<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hábitos Saludables</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hábitos Saludables</h1>
        <nav>
            <ul>
                <li><a href="#alimentacion">Alimentación</a></li>
                <li><a href="#ejercicio">Ejercicio</a></li>
                <li><a href="#descanso">Descanso</a></li>
                <li><a href="#bienestar">Bienestar mental</a></li>
                <li><a href="#frutasverduras">Frutas y Verduras de Temporada</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="alimentacion">
            <h2>Alimentación Equilibrada</h2>
            <p>Una alimentación saludable incluye frutas, verduras, cereales integrales, proteínas y agua suficiente. Evita alimentos ultraprocesados y azúcares refinados.</p>
        </section>

        <section id="ejercicio">
            <h2>Ejercicio Físico</h2>
            <p>Realizar actividad física regularmente mejora el corazón, fortalece músculos y ayuda a mantener el peso. Intenta caminar, correr, nadar o hacer yoga.</p>
        </section>

        <section id="descanso">
            <h2>Descanso y Sueño</h2>
            <p>Dormir entre 7-8 horas por noche permite que tu cuerpo se recupere y funcione bien. Establece horarios y evita pantallas antes de dormir.</p>
        </section>

        <section id="bienestar">
            <h2>Bienestar Mental</h2>
            <p>Dedica tiempo a ti, desconéctate del estrés, medita, respira profundo o realiza actividades que te gusten. La salud mental también es parte de tu bienestar.</p>
        </section>

        <section id="frutasverduras">
            <h2>Frutas y Verduras de Temporada</h2>
            <p>Consumir productos de temporada es más económico, sostenible y nutritivo. Aquí algunos ejemplos:</p>
            <ul>
                <li><strong>Primavera:</strong> Fresa, espinaca, jitomate, calabacita, pepino.</li>
                <li><strong>Verano:</strong> Mango, piña, papaya, calabacita, pepino, jitomate.</li>
                <li><strong>Todo el año:</strong> Plátano, aguacate, jitomate, espinaca.</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>© 2025 - Página creada para promover hábitos saludables.</p>
    </footer>
</body>
</html>
